{
  "name": "rizkussef/laravel-sql-to-migration",
  "description": "Convert SQL schema into Laravel migrations",
  "keywords": [
    "laravel sql to migration",
    "convert sql to laravel migration",
    "mysql to laravel migration generator",
    "laravel migration from sql",
    "sql to php artisan migration",
    "laravel database migration tool",
    "laravel migration generator package"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rizkussef\\LaravelSqlToMigration\\": "src/"
    }
  },
  "authors": [
    {
      "name": "RizkUssef",
      "email": "rizkusgt67@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rizkussef\\LaravelSqlToMigration\\SqlToMigrationServiceProvider"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "suggest": {
    "illuminate/support": "For helper methods and improved Laravel integration"
  },
  "conflict": {
    "laravel/framework": "<9.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
